{
	"name": "@mkpoli/tyler",
	"version": "0.4.0",
	"author": {
		"name": "mkpoli",
		"url": "https://mkpo.li/",
		"email": "mkpoli@mkpo.li"
	},
	"main": "./dist/index.js",
	"module": "index.ts",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/command-line-args": "^5.2.3",
		"@types/command-line-usage": "^5.0.4",
		"@types/semver": "^7.5.8",
		"bumpp": "^9.8.1",
		"rimraf": "^6.0.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"bin": {
		"tyler": "./bin/tyler.js"
	},
	"description": "Typst package compiler for the ease of packaging and publishing Typst templates.",
	"files": ["dist", "bin"],
	"keywords": ["typst", "package", "compiler"],
	"license": "MIT",
	"scripts": {
		"check": "biome check",
		"check:fix": "biome check --write",
		"build": "rimraf ./dist && bun build ./src/* --outdir ./dist --target node --minify",
		"tyler": "bun run build && bun ./bin/tyler.js",
		"bump": "bumpp",
		"prepare": "bun run build"
	},
	"type": "module",
	"dependencies": {
		"chalk": "^5.3.0",
		"command-line-args": "^6.0.1",
		"command-line-usage": "^7.0.3",
		"inquirer": "^12.0.1",
		"minimatch": "^10.0.1",
		"semver": "^7.6.3",
		"smol-toml": "^1.3.0",
		"spdx-is-osi": "^1.0.0",
		"toml": "^3.0.0",
		"valid-url": "^1.0.9"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
